{
  "name": "node-vscp-tcp",
  "version": "1.0.2",
  "description": "VSCP tcp/ip interface routines for node.js",
  "main": "./src/vscptcp.js",
  "scripts": {
    "test": "node ./test/test.js",
    "readme2html": "node_modules/.bin/markdown README.md -f gfm",
    "update-dependencies": "./node_modules/.bin/ncu -u && npm install",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grodansparadis/node-vscp-tcp.git"
  },
  "keywords": [
    "vscp",
    "iot",
    "automation"
  ],
  "author": "Ake Hedman, <akhe@grodansparadis.com> (https://www.vscp.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grodansparadis/node-vscp-tcp/issues"
  },
  "homepage": "https://github.com/grodansparadis/node-vscp-tcp#readme",
  "dependencies": {
    "events": "^3.1.0",
    "net": "^1.0.2",
    "node-vscp": "^1.0.17",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "markdown-to-html": "0.0.13",
    "mocha": "^7.0.1",
    "node-vscp-class": "^1.0.4",
    "node-vscp-type": "^1.0.4",
    "npm-check-updates": "^4.0.1",
    "sleep": "^6.1.0"
  }
}
